# TripTime_Backend

./: README.md  TripTime.sln
TripTime.API/: Program.cs  Startup.cs  TripTime.API.csproj  nlog.config
TripTime.API.Tests/: TripTime.API.Tests.csproj  UnitTest1.cs
TripTime.API.Tests/ContactInformations/: AddressTests.cs
TripTime.API.Tests/Hotels/: HotelControllerTests.cs  HotelMapperTests.cs
TripTime.API/ContactInformation/DTO/: AddressDTO_Create.cs  AddressDTO_Return.cs
TripTime.API/ContactInformation/Mapper/: AddressMapper.cs
TripTime.API/Controllers/: ValuesController.cs
TripTime.API/Trips/Controller/: HotelsController.cs  TripsController.cs
TripTime.API/Trips/DTO/: TripDTO_Create.cs  TripDTO_Return.cs
TripTime.API/Trips/DTO/Hotels/: HotelDTO_Create.cs  HotelDTO_Return.cs
TripTime.API/Trips/DTO/Trips/: TripDTO_Create.cs  TripDTO_Return.cs
TripTime.API/Trips/Mapper/: HotelMapper.cs  TripMapper.cs
TripTime.API/Users/Controller/: AdminsController.cs  ClientsController.cs  LoginController.cs  UsersController.cs
TripTime.API/Users/DTO/: LoginDTO.cs  TokenDTO.cs
TripTime.API/Users/DTO/AdminDTO/: AdminDTO_Create.cs  AdminDTO_Return.cs
TripTime.API/Users/DTO/ClientDTO/: ClientDTO_Create.cs  ClientDTO_Return.cs
TripTime.API/Users/DTO/UserDTO/: UserDTO_Create.cs  UserDTO_Return.cs
TripTime.API/Users/Mapper/: AdminMapper.cs  ClientMapper.cs  UserMapper.cs
TripTime.Data/: Class1.cs  TripTime.Data.csproj
TripTime.Data.Tests/: TripTime.Data.Tests.csproj  UnitTest1.cs
TripTime.Data.Tests/ContactInformations/: AddressRepositoryTests.cs
TripTime.Data.Tests/Trips/: HotelRepositoryTests.cs
TripTime.Data/Contexts/: DesignTimeDbContextFactory.cs  TripTimeContext.cs
TripTime.Data/Migrations/: 20181228122140_InitialSetupDatabase.Designer.cs  20181228122140_InitialSetupDatabase.cs  20181228140703_address.Designer.cs  20181228140703_address.cs  20190104130551_namePropertyHotel.Designer.cs  20190104130551_namePropertyHotel.cs  TripTimeContextModelSnapshot.cs
TripTime.Data/Repositories/: AddressRepository.cs  HotelRepository.cs  TripRepository.cs  UserRepository.cs
TripTime.Domain/: Class1.cs  TripTime.Domain.csproj
TripTime.Domain.Tests/: TripTime.Domain.Tests.csproj  UnitTest1.cs
TripTime.Domain.Tests/ContactInformation/: AddressTests.cs
TripTime.Domain.Tests/Trips/: HotelTests.cs  TripTests.cs
TripTime.Domain/ContactInformation/: Address.cs
TripTime.Domain/Files/: Image.cs
TripTime.Domain/Trips/: BookingTrip.cs  Hotel.cs  Transport.cs  Trip.cs  TripSchedule.cs
TripTime.Domain/Trips/ExtraTripPackages/: Allinclusive.cs  ExtraPackagesDecorator.cs  (+1 more)
TripTime.Domain/Users/: Admin.cs  Client.cs  User.cs  UserSecurity.cs
TripTime.Infrastructure/: Class1.cs  TripTime.Infrastructure.csproj
TripTime.Infrastructure/Builders/: Builder.cs
TripTime.Infrastructure/Exceptions/: ApplicationLogging.cs  ErrorHandlingMiddleware.cs  NotAuhtorizedException.cs  ObjectNotFoundException.cs  ObjectNotValidException.cs
TripTime.Infrastructure/GlobalInterfaces/: IMapper.cs  IRepository.cs
TripTime.Infrastrucute.Tests/: UnitTest1.cs
TripTime.Service/: Class1.cs  TripTime.Service.csproj
TripTime.Service.Tests/: TripTime.Service.Tests.csproj  UnitTest1.cs
TripTime.Service.Tests/ContactInformations/: AddressServiceTests.cs
TripTime.Service.Tests/Trips/: HotelServiceTests.cs
TripTime.Service/ContactInformations/: AddressService.cs  IAddressService.cs
TripTime.Service/Logger/: IloggerManager.cs  LoggerManager.cs
TripTime.Service/Trips/: ITripService.cs  TripService.cs
TripTime.Service/Trips/Hotels/: HotelService.cs  IHotelService.cs
TripTime.Service/Users/: IUserService.cs  UserService.cs
TripTime.Service/Users/Security/: Hasher.cs  Salter.cs  UserAuthenticationService.cs
TripTime_IntegrationTests/: TestStartup.cs  TripTime_IntegrationTests.csproj
TripTime_IntegrationTests/Hotels/: HotelIntegrationTests.cs
